<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="8dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/message_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Hassan"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_image"
                android:src="@drawable/default_avata"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_user"
                android:text="Fahad"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/message_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fahad"
                android:textColor="#000000"
                android:visibility="gone"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/message_time"
                    android:text="Qureshi"
                    android:textColor="#000000"
                    android:layout_gravity="end"
                    android:textSize="10sp"
                    />
            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>