<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_send"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/attach"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/attach"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_200"
        android:layout_above="@id/btnSend"/>

    <ListView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

    <EditText
        android:id="@+id/editWriteMessage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/btnSend"
        android:background="@drawable/edittext_boder"
        android:drawablePadding="20dp"
        android:inputType="textLongMessage"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textColorHint="#aeafaf"
        android:textSize="15sp"
        android:hint="Write a message..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="50dp"
        android:layout_toLeftOf="@id/btnSend" />
</RelativeLayout>