<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id='@+id/imageView2'
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/default_avata"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/cv_message_content" />


    <!--<ImageView-->
    <!--android:id="@+id/iv_message_profile_recipient"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--tools:src="@drawable/pp"-->
    <!--android:visibility="invisible"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/cv_message_content" />-->

    <android.support.v7.widget.CardView
        android:id="@+id/cv_message_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:contentPadding="8dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#cceeff"
        app:cardCornerRadius="8dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_picture_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="20dp"
                android:src="@drawable/default_avata"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textContentUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Hello"
                android:gravity="start"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>